#we can use spring security username and  password 
#spring.security.user.name=Aditha
#spring.security.user.password=Karikalam
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true